name=Adafruit PN532-ESP
version=1.2.2
author=Adafruit, modified by DavidMR91
maintainer=DavidMR91
sentence=Arduino library for SPI and I2C access to the PN532 RFID/Near Field Communication chip
paragraph=Arduino library for SPI and I2C access to the PN532 RFID/Near Field Communication chip
category=Communication
url=https://github.com/DavidMR91/Adafruit-PN532-ESP
architectures=*
depends=Adafruit BusIO
